[2016-12-09 14:08:58,389] {models.py:154} INFO - Filling up the DagBag from /Users/levi/projects/airflow/dags/example_dags/tutorial.py
[2016-12-09 14:08:59,124] {models.py:154} INFO - Filling up the DagBag from /Users/levi/projects/airflow/dags/example_dags/tutorial.py
[2016-12-09 14:08:59,200] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2016-12-09 14:08:59,207] {models.py:1219} INFO - Executing <Task(BashOperator): templated> on 2015-06-05 00:00:00
[2016-12-09 14:08:59,222] {bash_operator.py:55} INFO - tmp dir root location: 
/var/folders/yq/d08q0w590s13ttmm25nycmv80000gn/T
[2016-12-09 14:08:59,224] {bash_operator.py:64} INFO - Temporary script location :/var/folders/yq/d08q0w590s13ttmm25nycmv80000gn/T/airflowtmptnRUNP//var/folders/yq/d08q0w590s13ttmm25nycmv80000gn/T/airflowtmptnRUNP/templatedmSlJi8
[2016-12-09 14:08:59,224] {bash_operator.py:65} INFO - Running command: 

    echo "2015-06-05"
    echo "2015-06-12"
    echo "Parameter I passed in"

    echo "2015-06-05"
    echo "2015-06-12"
    echo "Parameter I passed in"

    echo "2015-06-05"
    echo "2015-06-12"
    echo "Parameter I passed in"

    echo "2015-06-05"
    echo "2015-06-12"
    echo "Parameter I passed in"

    echo "2015-06-05"
    echo "2015-06-12"
    echo "Parameter I passed in"

[2016-12-09 14:08:59,228] {bash_operator.py:73} INFO - Output:
[2016-12-09 14:08:59,230] {bash_operator.py:77} INFO - 2015-06-05
[2016-12-09 14:08:59,230] {bash_operator.py:77} INFO - 2015-06-12
[2016-12-09 14:08:59,230] {bash_operator.py:77} INFO - Parameter I passed in
[2016-12-09 14:08:59,231] {bash_operator.py:77} INFO - 2015-06-05
[2016-12-09 14:08:59,231] {bash_operator.py:77} INFO - 2015-06-12
[2016-12-09 14:08:59,231] {bash_operator.py:77} INFO - Parameter I passed in
[2016-12-09 14:08:59,231] {bash_operator.py:77} INFO - 2015-06-05
[2016-12-09 14:08:59,231] {bash_operator.py:77} INFO - 2015-06-12
[2016-12-09 14:08:59,231] {bash_operator.py:77} INFO - Parameter I passed in
[2016-12-09 14:08:59,231] {bash_operator.py:77} INFO - 2015-06-05
[2016-12-09 14:08:59,231] {bash_operator.py:77} INFO - 2015-06-12
[2016-12-09 14:08:59,231] {bash_operator.py:77} INFO - Parameter I passed in
[2016-12-09 14:08:59,231] {bash_operator.py:77} INFO - 2015-06-05
[2016-12-09 14:08:59,231] {bash_operator.py:77} INFO - 2015-06-12
[2016-12-09 14:08:59,231] {bash_operator.py:77} INFO - Parameter I passed in
[2016-12-09 14:08:59,231] {bash_operator.py:80} INFO - Command exited with return code 0
