[2016-12-09 14:09:04,167] {models.py:154} INFO - Filling up the DagBag from /Users/levi/projects/airflow/dags/example_dags/tutorial.py
[2016-12-09 14:09:04,902] {models.py:154} INFO - Filling up the DagBag from /Users/levi/projects/airflow/dags/example_dags/tutorial.py
[2016-12-09 14:09:04,982] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2016-12-09 14:09:04,990] {models.py:1219} INFO - Executing <Task(BashOperator): templated> on 2015-06-04 00:00:00
[2016-12-09 14:09:05,003] {bash_operator.py:55} INFO - tmp dir root location: 
/var/folders/yq/d08q0w590s13ttmm25nycmv80000gn/T
[2016-12-09 14:09:05,005] {bash_operator.py:64} INFO - Temporary script location :/var/folders/yq/d08q0w590s13ttmm25nycmv80000gn/T/airflowtmph4RsMa//var/folders/yq/d08q0w590s13ttmm25nycmv80000gn/T/airflowtmph4RsMa/templated7RSsDE
[2016-12-09 14:09:05,005] {bash_operator.py:65} INFO - Running command: 

    echo "2015-06-04"
    echo "2015-06-11"
    echo "Parameter I passed in"

    echo "2015-06-04"
    echo "2015-06-11"
    echo "Parameter I passed in"

    echo "2015-06-04"
    echo "2015-06-11"
    echo "Parameter I passed in"

    echo "2015-06-04"
    echo "2015-06-11"
    echo "Parameter I passed in"

    echo "2015-06-04"
    echo "2015-06-11"
    echo "Parameter I passed in"

[2016-12-09 14:09:05,011] {bash_operator.py:73} INFO - Output:
[2016-12-09 14:09:05,013] {bash_operator.py:77} INFO - 2015-06-04
[2016-12-09 14:09:05,013] {bash_operator.py:77} INFO - 2015-06-11
[2016-12-09 14:09:05,013] {bash_operator.py:77} INFO - Parameter I passed in
[2016-12-09 14:09:05,013] {bash_operator.py:77} INFO - 2015-06-04
[2016-12-09 14:09:05,013] {bash_operator.py:77} INFO - 2015-06-11
[2016-12-09 14:09:05,013] {bash_operator.py:77} INFO - Parameter I passed in
[2016-12-09 14:09:05,013] {bash_operator.py:77} INFO - 2015-06-04
[2016-12-09 14:09:05,014] {bash_operator.py:77} INFO - 2015-06-11
[2016-12-09 14:09:05,014] {bash_operator.py:77} INFO - Parameter I passed in
[2016-12-09 14:09:05,014] {bash_operator.py:77} INFO - 2015-06-04
[2016-12-09 14:09:05,014] {bash_operator.py:77} INFO - 2015-06-11
[2016-12-09 14:09:05,014] {bash_operator.py:77} INFO - Parameter I passed in
[2016-12-09 14:09:05,014] {bash_operator.py:77} INFO - 2015-06-04
[2016-12-09 14:09:05,014] {bash_operator.py:77} INFO - 2015-06-11
[2016-12-09 14:09:05,014] {bash_operator.py:77} INFO - Parameter I passed in
[2016-12-09 14:09:05,014] {bash_operator.py:80} INFO - Command exited with return code 0
