[2016-12-09 14:09:15,739] {models.py:154} INFO - Filling up the DagBag from /Users/levi/projects/airflow/dags/example_dags/tutorial.py
[2016-12-09 14:09:16,471] {models.py:154} INFO - Filling up the DagBag from /Users/levi/projects/airflow/dags/example_dags/tutorial.py
[2016-12-09 14:09:16,551] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2016-12-09 14:09:16,559] {models.py:1219} INFO - Executing <Task(BashOperator): templated> on 2015-06-06 00:00:00
[2016-12-09 14:09:16,574] {bash_operator.py:55} INFO - tmp dir root location: 
/var/folders/yq/d08q0w590s13ttmm25nycmv80000gn/T
[2016-12-09 14:09:16,575] {bash_operator.py:64} INFO - Temporary script location :/var/folders/yq/d08q0w590s13ttmm25nycmv80000gn/T/airflowtmpOqpzbD//var/folders/yq/d08q0w590s13ttmm25nycmv80000gn/T/airflowtmpOqpzbD/templatedIJafrd
[2016-12-09 14:09:16,575] {bash_operator.py:65} INFO - Running command: 

    echo "2015-06-06"
    echo "2015-06-13"
    echo "Parameter I passed in"

    echo "2015-06-06"
    echo "2015-06-13"
    echo "Parameter I passed in"

    echo "2015-06-06"
    echo "2015-06-13"
    echo "Parameter I passed in"

    echo "2015-06-06"
    echo "2015-06-13"
    echo "Parameter I passed in"

    echo "2015-06-06"
    echo "2015-06-13"
    echo "Parameter I passed in"

[2016-12-09 14:09:16,579] {bash_operator.py:73} INFO - Output:
[2016-12-09 14:09:16,581] {bash_operator.py:77} INFO - 2015-06-06
[2016-12-09 14:09:16,581] {bash_operator.py:77} INFO - 2015-06-13
[2016-12-09 14:09:16,581] {bash_operator.py:77} INFO - Parameter I passed in
[2016-12-09 14:09:16,581] {bash_operator.py:77} INFO - 2015-06-06
[2016-12-09 14:09:16,581] {bash_operator.py:77} INFO - 2015-06-13
[2016-12-09 14:09:16,581] {bash_operator.py:77} INFO - Parameter I passed in
[2016-12-09 14:09:16,581] {bash_operator.py:77} INFO - 2015-06-06
[2016-12-09 14:09:16,581] {bash_operator.py:77} INFO - 2015-06-13
[2016-12-09 14:09:16,581] {bash_operator.py:77} INFO - Parameter I passed in
[2016-12-09 14:09:16,581] {bash_operator.py:77} INFO - 2015-06-06
[2016-12-09 14:09:16,581] {bash_operator.py:77} INFO - 2015-06-13
[2016-12-09 14:09:16,581] {bash_operator.py:77} INFO - Parameter I passed in
[2016-12-09 14:09:16,581] {bash_operator.py:77} INFO - 2015-06-06
[2016-12-09 14:09:16,581] {bash_operator.py:77} INFO - 2015-06-13
[2016-12-09 14:09:16,581] {bash_operator.py:77} INFO - Parameter I passed in
[2016-12-09 14:09:16,581] {bash_operator.py:80} INFO - Command exited with return code 0
