[2016-12-09 14:08:52,593] {models.py:154} INFO - Filling up the DagBag from /Users/levi/projects/airflow/dags/example_dags/tutorial.py
[2016-12-09 14:08:53,306] {models.py:154} INFO - Filling up the DagBag from /Users/levi/projects/airflow/dags/example_dags/tutorial.py
[2016-12-09 14:08:53,382] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2016-12-09 14:08:53,389] {models.py:1219} INFO - Executing <Task(BashOperator): templated> on 2015-06-02 00:00:00
[2016-12-09 14:08:53,401] {bash_operator.py:55} INFO - tmp dir root location: 
/var/folders/yq/d08q0w590s13ttmm25nycmv80000gn/T
[2016-12-09 14:08:53,402] {bash_operator.py:64} INFO - Temporary script location :/var/folders/yq/d08q0w590s13ttmm25nycmv80000gn/T/airflowtmpNcRSY_//var/folders/yq/d08q0w590s13ttmm25nycmv80000gn/T/airflowtmpNcRSY_/templatedL54Ig3
[2016-12-09 14:08:53,402] {bash_operator.py:65} INFO - Running command: 

    echo "2015-06-02"
    echo "2015-06-09"
    echo "Parameter I passed in"

    echo "2015-06-02"
    echo "2015-06-09"
    echo "Parameter I passed in"

    echo "2015-06-02"
    echo "2015-06-09"
    echo "Parameter I passed in"

    echo "2015-06-02"
    echo "2015-06-09"
    echo "Parameter I passed in"

    echo "2015-06-02"
    echo "2015-06-09"
    echo "Parameter I passed in"

[2016-12-09 14:08:53,406] {bash_operator.py:73} INFO - Output:
[2016-12-09 14:08:53,408] {bash_operator.py:77} INFO - 2015-06-02
[2016-12-09 14:08:53,408] {bash_operator.py:77} INFO - 2015-06-09
[2016-12-09 14:08:53,408] {bash_operator.py:77} INFO - Parameter I passed in
[2016-12-09 14:08:53,409] {bash_operator.py:77} INFO - 2015-06-02
[2016-12-09 14:08:53,409] {bash_operator.py:77} INFO - 2015-06-09
[2016-12-09 14:08:53,409] {bash_operator.py:77} INFO - Parameter I passed in
[2016-12-09 14:08:53,409] {bash_operator.py:77} INFO - 2015-06-02
[2016-12-09 14:08:53,409] {bash_operator.py:77} INFO - 2015-06-09
[2016-12-09 14:08:53,409] {bash_operator.py:77} INFO - Parameter I passed in
[2016-12-09 14:08:53,409] {bash_operator.py:77} INFO - 2015-06-02
[2016-12-09 14:08:53,409] {bash_operator.py:77} INFO - 2015-06-09
[2016-12-09 14:08:53,409] {bash_operator.py:77} INFO - Parameter I passed in
[2016-12-09 14:08:53,409] {bash_operator.py:77} INFO - 2015-06-02
[2016-12-09 14:08:53,409] {bash_operator.py:77} INFO - 2015-06-09
[2016-12-09 14:08:53,409] {bash_operator.py:77} INFO - Parameter I passed in
[2016-12-09 14:08:53,409] {bash_operator.py:80} INFO - Command exited with return code 0
